body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-1 nav {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.section-1 nav .upper-of-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 3rem;
}
.section-1 nav .upper-of-nav .mobile-menu-button {
  display: none;
}
.section-1 nav .upper-of-nav .left {
  height: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section-1 nav .upper-of-nav .left a {
  transition: 0.15s all ease-in-out;
  text-decoration: none;
  color: white;
  min-width: 5rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.section-1 nav .upper-of-nav .left a:hover {
  transition: 0.15s all ease-in-out;
  background-color: #009688;
}
.section-1 nav .upper-of-nav .left .dropdown {
  display: inline;
  position: relative;
}
.section-1 nav .upper-of-nav .left .dropbtn {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.section-1 nav .upper-of-nav .left .dropdown-content {
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.section-1 nav .upper-of-nav .left .dropdown-content a {
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  color: #333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section-1 nav .upper-of-nav .left .dropdown-content a:hover {
  background-color: #ddd;
}
.section-1 nav .upper-of-nav .left .dropdown:hover .dropdown-content {
  display: block;
}
.section-1 nav .upper-of-nav .right {
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section-1 nav .upper-of-nav .right .fa-search,
.section-1 nav .upper-of-nav .right .home-icon {
  display: none;
}
.section-1 nav .upper-of-nav .right .fa-search {
  color: white;
  margin: 0 16px;
  cursor: pointer;
}
.section-1 nav .upper-of-nav .right .home-icon {
  transition: 0.15s all ease-in-out;
  text-decoration: none;
  color: white;
  min-width: 5rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #009688;
}
@media (max-width: 576px) {
  .section-1 nav .upper-of-nav .right .fa-search {
    display: none;
  }
  .section-1 nav .upper-of-nav .right .home-icon {
    display: flex;
  }
}
@media (min-width: 576px) {
  .section-1 nav .upper-of-nav .right .home-icon {
    display: none;
  }
  .section-1 nav .upper-of-nav .right .fa-search {
    display: flex;
  }
}
@media screen and (max-width: 576px) {
  .section-1 nav .upper-of-nav .left {
    display: none;
  }
  .section-1 nav .upper-of-nav .mobile-menu-button {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 0rem 0.5rem;
    color: white;
  }
  .section-1 nav .upper-of-nav .mobile-menu {
    display: none;
  }
}
.section-1 nav .mobile-menu {
  display: none;
  width: 100%;
}
.section-1 nav .mobile-menu.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.section-1 nav .mobile-menu a {
  display: block;
  padding: 15px;
  text-align: center;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  width: 100%;
  transition: all 0.15s ease-in-out;
}
.section-1 nav .mobile-menu a:hover {
  transition: all 0.15s ease-in-out;
  transform: translateY(-0.5px);
  color: #009688;
}
.section-1 nav .mobile-menu .dropdown {
  width: 100%;
}
.section-1 nav .mobile-menu .dropdown .dropbtn {
  color: white;
  margin: 1rem 0rem;
  font-size: 1.2rem;
  text-align: center;
}
.section-1 nav .mobile-menu-button.active {
  background-color: #333;
  color: #fff;
}
.section-1 .hero {
  min-height: 40vh;
  background: url("../images/1.webp");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.section-1 .hero h1 {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: #000000;
  color: white;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.3137254902);
  border-radius: 2px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
}
.section-2 h3 {
  margin: 3rem 0rem 0.5rem 0rem;
  font-size: 3rem;
}
.section-2 h5 {
  margin: 0rem 0rem 1rem 0rem;
  font-size: 1rem;
}
.section-2 .items-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  margin: 2rem 0rem;
}
@media (max-width: 576px) {
  .section-2 .items-cont {
    width: 90%;
  }
}
.section-2 .items-cont .item {
  width: 24.25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .section-2 .items-cont .item {
    width: 50%;
    margin: 1rem 0rem;
  }
}
@media (max-width: 576px) {
  .section-2 .items-cont .item {
    width: 100%;
    margin: 1rem 0rem;
  }
}
.section-2 .items-cont .item img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.section-2 .items-cont .item h4 {
  margin: 1rem 0rem 0.25rem 0rem;
  font-size: 1.2rem;
}
.section-2 .items-cont .item p {
  font-size: 1rem;
}

.section-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #333333;
  padding: 4rem 1rem;
}
@media (max-width: 576px) {
  .section-3 {
    padding: 2rem 1rem;
  }
}
.section-3 .left {
  width: 25%;
}
@media (max-width: 576px) {
  .section-3 .left {
    width: 100%;
    margin: 1rem 0rem;
  }
}
.section-3 .left h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: white;
}
.section-3 .left p {
  width: 90%;
  color: #ddd;
}
.section-3 .right {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
@media (max-width: 576px) {
  .section-3 .right {
    width: 100%;
    flex-wrap: wrap;
  }
}
.section-3 .right .card {
  background-color: white;
  width: 33%;
  transition: all 0.25s ease-in-out;
  border-radius: 4px;
  overflow: hidden;
}
.section-3 .right .card:hover {
  transition: all 0.25s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: translateY(-1px);
}
@media (max-width: 576px) {
  .section-3 .right .card {
    width: 100%;
  }
  .section-3 .right .card:hover {
    transition: all 0.25s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: none;
  }
}
.section-3 .right .card .upper img {
  max-width: 100%;
}
.section-3 .right .card .lower {
  padding: 1rem;
}
.section-3 .right .card .lower h4 {
  margin: 0 0 0.5rem 0;
}
.section-3 .right .card .lower p {
  margin: 0.25rem 0;
}

.section-4 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem 1rem 4rem 1rem;
  background-color: #f0f0f0;
}
@media (max-width: 576px) {
  .section-4 .left {
    margin-bottom: 1rem;
  }
}
.section-4 .left h3 {
  border-bottom: 4px solid #009688;
  max-width: 8rem;
  font-size: 1.5rem;
  margin: 1rem 0rem 1.5rem 0rem;
}
.section-4 .left h5 {
  font-size: 1.2rem;
  margin: 0rem 0rem 0.5rem 0rem;
}
.section-4 .left p {
  font-size: 1rem;
  margin: 0rem 0rem 0.5rem 0rem;
}
.section-4 .left .item {
  font-size: 1rem;
  margin: 0rem 0rem 0.75rem 0rem;
}
.section-4 .left .item i {
  margin-right: 0.25rem;
  min-width: 1.2rem;
}
.section-4 .right {
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
@media (max-width: 576px) {
  .section-4 .right {
    width: 100%;
  }
}
.section-4 .right form {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 250px;
}
.section-4 .right form .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0.5rem 0rem;
}
.section-4 .right form .item input {
  width: 100%;
  min-height: 2rem;
  outline: none;
  border: none;
  border-bottom: 1px solid #aaa;
  font-size: 1rem;
}
.section-4 .right form .lower {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}
.section-4 .right form .lower .item-check {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.section-4 .right form .lower .item-check label {
  margin-left: 0.5rem;
}
.section-4 .right form .lower button {
  background-color: #000000;
  color: white;
  padding: 8px 12px;
  border-color: transparent;
  transition: 0.15s all ease-in-out;
}
.section-4 .right form .lower button:hover {
  transition: 0.15s all ease-in-out;
  border-color: #000;
  color: #000000;
  background-color: white;
}

.section-5 {
  position: relative;
}
.section-5 .arrow-up-btn {
  position: absolute;
  right: 2rem;
  top: 0;
  transform: translateY(-50%);
  background-color: #000000;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.section-5 .arrow-up-btn i {
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
}
.section-5 .main-section {
  background-color: #000000;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.section-5 .main-section h3 {
  font-size: 1.5rem;
}
.section-5 .main-section .items-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 1rem;
}
.section-5 .main-section .items-cont a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #009688;
  min-width: 3rem;
  min-height: 3rem;
  transition: all 0.15s ease-in-out;
}
.section-5 .main-section .items-cont a:hover {
  transition: all 0.15s ease-in-out;
  transform: translateY(-2px);
}
.section-5 .main-section .items-cont a i {
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.section-intro {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 2s ease-in;
}
.section-intro img {
  margin-bottom: 1rem;
  border-radius: 8px;
  max-width: 10vw;
}
@media (max-width: 576px) {
  .section-intro img {
    max-width: 35vw;
  }
}
.section-intro.fade-in {
  opacity: 1;
}

.section-intro.removed {
  display: none;
}

.main-section.deactivated {
  display: none;
}/*# sourceMappingURL=style.css.map */